<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GSTSite.master.cs" Inherits="LetzGST.GSTSite" %>

<!DOCTYPE html>

<html>
<head>
    <title>letzGST :: </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />    
    <link href="../css/master.css" rel="stylesheet" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="../../js/wysihtml5-0.3.0.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.toast.js"></script>
    <script type="text/javascript" src="../../js/sweetalert.min.js"></script>
</head>
<body class="letsgst-skin skin-bg">
    <div class="preloader" id="preloader" style="display:none;">
        <img src="../images/Ripple.svg" />
    </div>

    <!--alert msg starts here-->
    <div class="alert  message-container" id="msg_Container" style="display:none">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <span id="spn_msg"></span>
    </div>
    <!--alert msg ends here-->

    <!--Navbar starts here-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="brand-logo" href="javascript:void(0)"><img src="../images/letzgst-small.png" class="img-responsive"></a>
                <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
            </div>
            <%--<div><span id="LoginInfo">'CA' Softonauts Pvt. Ltd.   FY 2017-2018</span></div>--%>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" id="rightMenu">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><span class="icon ico-mail" aria-hidden="true"></span> Email </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)">Email Us : support@letzgst.com</a></li>                          


                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><span class="icon ico-headphones" aria-hidden="true"></span> Help </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)">Call Us : 1234567890</a></li>
                            <li><a href="javascript:void(0)">Shortcut Keys</a></li>
                            <li><a href="javascript:void(0)">Alt+A - Advance</a></li>
                             <li><a href="javascript:void(0)">Alt+C - Credit</a></li>
                            <li><a href="javascript:void(0)">Alt+D - Debit</a></li>
                            <li><a href="javascript:void(0)">Alt+I - Invoice</a></li>
                            <li><a href="javascript:void(0)">Alt+P - Profile</a></li>
                            <li><a href="javascript:void(0)">Alt+H - Hsn</a></li>
                            <li><a href="javascript:void(0)">Alt+Q - Quotation</a></li>
                        </ul>
                    </li>
                    <li id="logout"><a href="../Index.aspx"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Log Out</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <!--Navbar ends here-->
        <div id="wrapper" class="toggled">
        <div class="container-fluid">
            <!-- Sidebar starts here-->
            
            <div id="sidebar-wrapper">
                <ul class="sidebar-menu">
                    <div class="sidebar-clogo" id="logoImg">
                       <!-- ~/uploads/74/Logo//div.png -->
                        <center>
                            <img src="" class="img-responsive center-block" id="cmp_LogoImg">
                            <div class="upload">
                                <input type="file" id="companyUpLogo" name="companyUpLogo" class="input-file" accept=".jpeg,.jpg,.png,.bmp,.tiff" />
                                <label for="companyLogo"><span class="add-image">
                                    <i class="icon ico-pic ico-4x"></i><br>Upload Your logo</span>
                                </label>
                            </div>
                        </center>
                    </div>
                     <!----username start----->
                    <div class="username">
                        Welcome, <span id="LoginInfo"></span><br> FY: <span id="fiscalYear">2017-18</span>
                    </div>
                    <li>
                        <a href="../Dashboard/Dashboard.aspx"><span class="icon ico-ashboard ico-1x" aria-hidden="true"></span> Dashboard</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon ico-manage ico-1x"></i> <span>Manage</span>
                            <i class="glyphicon glyphicon-chevron-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li>
                                <a href="javascript:void(0)"><span class="icon ico-invoice ico-2x"></span>Billing

                                <i class="glyphicon glyphicon-chevron-left pull-right"></i>
                                </a>
                                <ul class="sidebar-submenu">
                                    <li><a href="../Manage/Quotation.aspx"><span class="glyphicon glyphicon-stop"></span> Quotation</a></li>
                                    <li><a href="../Manage/Invoice.aspx"><span class="glyphicon glyphicon-stop"></span> Add Bills</a></li>
                                   <%-- <li><a href="#"><span class="glyphicon glyphicon-stop"></span> Perodic Invoice</a></li>--%>
                                    <li><a href="../Manage/Advance.aspx"><span class="glyphicon glyphicon-stop"></span> Advance</a></li>
                                    <li><a href="../Manage/CreditNote.aspx"><span class="glyphicon glyphicon-stop"></span> Credit Note</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><span class="icon ico-rupee ico-2x"></span>Expenditure
                                <i class="glyphicon glyphicon-chevron-left pull-right"></i>
                                </a>
                                <ul class="sidebar-submenu">
                                    <li><a href="../Manage/PurchaseOrder.aspx"><span class="glyphicon glyphicon-stop"></span> Expenditures</a></li>
                                    <li><a href="../Manage/Bills.aspx"><span class="glyphicon glyphicon-stop"></span> Expenditure Bills</a></li>
                                <%--    <li><a href="#"><span class="glyphicon glyphicon-stop"></span> Perodic Bills</a></li>--%>
                                    <li><a href="../Manage/DebitNote.aspx"><span class="glyphicon glyphicon-stop"></span> Debit Note</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../BRS/BRS.aspx"><span class="icon ico-repeat ico-2x"></span>Bank Reconsile</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon ico-add ico-1x"></i> <span>Create</span>
                            <i class="glyphicon glyphicon-chevron-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li>
                                <a href="../Dashboard/CreateUser.aspx"><span class="icon ico-moreuser ico-2x"></span>User &amp; Roles</a>
                            </li>
                            <li id="mn_Client">
                                <a href="../Dashboard/CreateClient.aspx"><span class="icon ico-laptop ico-2x"></span>Client</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon ico-tax-transition ico-1x"></i> <span> Tax Transition</span>
                            <i class="glyphicon glyphicon-chevron-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li>
                                <a href="../GST/GSTR-1.aspx"><span class="icon ico-gst ico-2x"></span>GST 1</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../Reports/Reports.aspx"><span class="icon ico-reports ico-1x" aria-hidden="true"></span> Reports </a>
                    </li>
                    <li>

                        <a href="#">
                            <i class="icon ico-settings ico-1x"></i> <span>Settings</span>
                            <i class="glyphicon glyphicon-chevron-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="../Dashboard/Profile.aspx"><span class="icon ico-profile-settings ico-2x"></span>Profile Settings</a></li>
                            <li>
                                <a href="../Dashboard/Hsnsac.aspx"><span class="icon ico-import ico-2x"></span>HSN / SAC Code</a>
                            </li>
                            <li>
                                <a href="../Dashboard/ChangePassword.aspx"><span class="icon ico-passoword ico-2x"></span>Change Password</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- sidebar ends here -->

            <!-- main Content starts here-->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>                    
                </div>
            </div>
           
            
            <!-- main content ends here -->

        </div>

    </div>
    
</body>
</html>
