<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61e27c92-c9a8-4cd3-9e3a-746f32f3613f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://letzgst.com/SNService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SNService4.xsd" MetadataType="Schema" ID="cdd45346-2e2d-4f35-8253-0fa730a12b6e" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?xsd=xsd5" />
    <MetadataFile FileName="SNService41.xsd" MetadataType="Schema" ID="5198495e-b441-49f2-9693-7aa0e95077f4" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?xsd=xsd4" />
    <MetadataFile FileName="SNService.xsd" MetadataType="Schema" ID="5372b28c-d5c0-4016-bd76-a202020dda68" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?xsd=xsd1" />
    <MetadataFile FileName="SNService1.xsd" MetadataType="Schema" ID="d07627b6-bf52-47ad-930b-db849eb288b2" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?xsd=xsd0" />
    <MetadataFile FileName="SNService2.xsd" MetadataType="Schema" ID="8fbfa243-928d-478a-b692-0ddae4a51090" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?xsd=xsd3" />
    <MetadataFile FileName="SNService3.xsd" MetadataType="Schema" ID="1f8874f5-69eb-4aad-aa14-483adab26a98" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?xsd=xsd2" />
    <MetadataFile FileName="SNService.wsdl" MetadataType="Wsdl" ID="77870b90-d5e5-4204-a702-ab6071792f8d" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?wsdl" />
    <MetadataFile FileName="SNService.disco" MetadataType="Disco" ID="7ae13f23-8eb5-485a-a68d-496ad55a350a" SourceId="1" SourceUrl="http://letzgst.com/SNService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>